<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- <link rel="stylesheet" href="../css/evepage.css"> -->

    <link rel = "stylesheet" href="../css/footerstyle.css">
    <link rel="stylesheet" href="../css/EventsDips.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <title>Εθνικό Αρχαιολογικό Μουσείο</title>
    <style>
        
            /* Dropdown Button */
            .dropbtn {
            color: white;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:  #922222;
            min-width: 160px;
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        #more {display: none;}

        * {
            box-sizing: border-box;
        }

        .container1 {
            position: relative;
            width: 400px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 600px;
            width: 400px;
            opacity: 0;
            transition: .5s ease;
            background-color: #922222;
        }

        .container1:hover .overlay {
            opacity: 0.7;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .awhiteline {
            text-decoration: none;
            color:white;
        }

        .awesomeimg {
            max-width: 100%;
            min-width: 200px;

        }
        button, h4 {
            font-family: Open Sans Condensed;

        }

        .row {
            display: flex;
            justify-content: center;
        }

        @media (max-width: 1000px) {
            .row {
                flex-direction: column;
                align-items: center;
            }

        }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a class='logo' href="../../index.html"> <span style="margin-right: 0.4rem;">VIRTUAL</span><span style="font-weight:bold; letter-spacing: 0.2em;">ARCHAELOGICAL MUSEUM</span></a>
            <div class="nav-links" id="navLinks">
                <i class="material-icons" onclick="hideMenu()">close</i>
                <ul>
                    <li><a href="../../index.html">Homepage</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <div class="dropdown">
                        <li><a href="collection.html" class="dropbtn">Collections </a></li>
                        <div class="dropdown-content">
                            <a href="subcollectionA1.html">Νεολιθικές Αρχαιότητες</a>
                            <a href="subcollectionA2.html">Κυκλαδικές Αρχαιότητες</a>
                            <a href="subcollectionB1.html">Κλασσική Περίοδος</a>
                            <a href="subcollectionB2.html">Ρωμαϊκή Περίοδος</a>
                            <a href="subcollectionC1.html">Γεωμετρική Περίοδος</a>
                            <a href="subcollectionC2.html">Αρχαϊκή Περίοδος (Μεταλλοτεχνία)</a>
                            <a href="subcollectionD1.html">Αρχαϊκή Περίοδος (Αγγεία)</a>
                            <a href="subcollectionD2.html">Ύστερη Κλασσική Περίοδος</a>
                        </div>
                    </div>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="search.html">Search</a>
                </ul>
                
            </div>
            <i class="material-icons" onclick="showMenu()">menu</i>
        </nav>
        <div class="text-box">
            <h1>Events</h1>
        </div>
    </section >
    <section>
        <article id = "Events-display">
            <div class = "eveTitle" ></div>
            <figure class= "eveimg"></figure>
            <div class= "textText"></div>
            <br>
            <br>
        </article>

    </section>
    

<section> 
<div class="black-footer">
    <footer>
        <div class="container">
            <div class="row">
            <div class="col-md-2 "></div>
            <div class="col-md-2 col-sm-12 ">
            <h2 class ="footh2" >Links</h2>
            </div>
            </div>
            <div class="row">
               
                <div class="col-sm-6 col-md-3 item">
                    <ul>
                        <li><a href="../index.html">Homepage</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="visit.html">Visit</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <ul>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="search.html">Search</a></li>
                        <li><a  href="login_prot.html">Login</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-6 item textf">
                    <a class='footh1' href="index.html" >VIRTUAL<br><span style="font-weight:bold; letter-spacing: 0.2em;">ARCHAELOGICAL<br> MUSEUM</span></a>
                </div>
                <div class="col item social">
                    <a href="https://www.facebook.com/namuseum/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/namuseumathens" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/nationalarchaeologicalmuseum/" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/channel/UC8AUjiCKUUOZZ2aPIoXrOrg/videos" class="fa fa-youtube"></a>
                </div>
            </div>
            <p class="copyright">VAM © 2021 by Stamatis Papadopoulos & Konstantinos Palios</p>
        </div>
    </footer>
</div>
</section>   


<script>

    let navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.width  = "300px";
    }

    function hideMenu(){
        navLinks.style.width = "0px";
    }

    
</script>
<script src= "../js/EventsDisp.js"></script>
</body>
</html>