<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel = "stylesheet" href="../css/footerstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <title>Εθνικό Αρχαιολογικό Μουσείο</title>
    <style>
            /* Dropdown Button */
         .dropbtn {
            color: white;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:  #922222;
            min-width: 160px;
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        #more {display: none;}

        * {
            box-sizing: border-box;
        }

        .container1 {
            position: relative;
            width: 400px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 600px;
            width: 400px;
            opacity: 0;
            transition: .5s ease;
            background-color: #922222;
        }

        .container1:hover .overlay {
            opacity: 0.7;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .awhiteline {
            text-decoration: none;
            color:white;
        }

        .awesomeimg {
            max-width: 100%;
            min-width: 200px;

        }
        button, h4 {
            font-family: Open Sans Condensed;

        }

        .row {
            display: flex;
            justify-content: center;
        }

        @media (max-width: 1000px) {
            .row {
                flex-direction: column;
                align-items: center;
            }

        }

        .red-element { color:#922222

        }
        a {
            color:#922222
        }

        img {
            max-width: 70%;
            margin-bottom:5 px;
            margin-left: 15%;
            margin-right: 15%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a class='logo' href="../../index.html">VIRTUAL<span style="font-weight:bold; letter-spacing: 0.2em;">ARCHAELOGICAL MUSEUM</span></a>
            <div class="nav-links" id="navLinks">
                <i class="material-icons" onclick="hideMenu()">close</i>
                <ul>
                    <li><a href="../../index.html">Homepage</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <div class="dropdown">
                        <li><a href="collection.html" class="dropbtn">Collections </a></li>
                        <div class="dropdown-content">
                            <a href="subcollectionA1.html">Νεολιθικές Αρχαιότητες</a>
                            <a href="subcollectionA2.html">Κυκλαδικές Αρχαιότητες</a>
                            <a href="subcollectionB1.html">Κλασσική Περίοδος</a>
                            <a href="subcollectionB2.html">Ρωμαϊκή Περίοδος</a>
                            <a href="subcollectionC1.html">Γεωμετρική Περίοδος</a>
                            <a href="subcollectionC2.html">Αρχαϊκή Περίοδος (Μεταλλοτεχνία)</a>
                            <a href="subcollectionD1.html">Αρχαϊκή Περίοδος (Αγγεία)</a>
                            <a href="subcollectionD2.html">Ύστερη Κλασσική Περίοδος</a>
                        </div>
                    </div>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="search.html">Search</a>
                </ul>
                
            </div>
            <i class="material-icons" onclick="showMenu()">menu</i>
        </nav>
        <div class="text-box">
            <h1>History</h1>
        </div>
    </section>

    <section>
    <h1 class="title" id="TITLE"><u>History του Μουσείου</u></h1>
        <br>
        <img src="../img_hist/history.jpg" alt="History">
      <p class="paragraph" id="PARAGRAPH"><br>

        Το Εθνικό Αρχαιολογικό Μουσείο ιδρύθηκε το 1829. Αποτέλεσε το πρώτο Μουσείο που ιδρύθηκε στο ελληνικό κράτος μετά τον επαναστατικό αγώνα και την απελευθέρωση της Ελλάδας από τον Οθωμανικό ζυγό. Η Homepage του έδρα ήταν στην Αίγινα, την πρώτη πρωτεύουσα της Ελλάδας. Με τη μεταφορά της πρωτεύουσας στην Αθήνα το 1834, μεταφέρθηκε και η έδρα του Μουσείου. Οι αρχαιότητες στεγάστηκαν σε διάφορα κτίρια και μνημεία. Το 1866, με τη δωρεά του οικοπέδου από την Ε. Τοσίτσα και τη χορηγία της οικογένειας Μπερναρδάκη από την Αγία Πετρούπολη, ξεκίνησε η ανέγερση του σημερινού κτιρίου του Μουσείου, σε σχέδια L. Lange και με τροποποιήσεις του E. Ziller για την πρόσοψη.<br><br>
        
        Το 1889, το Μουσείο άνοιξε τις πύλες του στο κοινό, παρουσιάζοντας τις μόνιμες Εκθέσεις του, που αποτελούνταν τότε από τμήματα της σημερινής Συλλογής Προϊστορικών Αρχαιοτήτων και της Συλλογής Γλυπτών. Κατά τη διάρκεια του πρώτου μισού του 20ού αιώνα το Μουσείο εμπλουτίστηκε με πολλές αρχαιότητες που προέρχονταν από ανασκαφικές έρευνες σε διάφορες περιοχές της Ελλάδας. Μεταξύ των ετών 1932 και 1939 πραγματοποιήθηκε επέκταση του Μουσείου προς τα ανατολικά, σε σχέδια του αρχιτέκτονα Γ. Νομικού. Κατά την περίοδο παράδοσης του της επέκτασης του Μουσείου κηρύχτηκε ο Δεύτερος Παγκόσμιος Πόλεμος.<br><br>
        
        Για την αντιμετώπιση των κινδύνων του πολέμου και με βάση τον ισχύοντα γενικό σχεδιασμό, οι αρχαιότητες του Εθνικού Μουσείου και άλλων Μουσείων της χώρας εγκιβωτίστηκαν και καταχώθηκαν σε σκάμματα στα υπόγεια των Μουσείων και αλλού. Οι ενέργειες αυτές οδήγησαν στην αποτελεσματική προστασία και διαφύλαξή των αρχαιοτήτων από καταστροφές και διαρπαγές. Κατά την περίοδο κατοχής της Ελλάδας (1941-1945) από τα γερμανικά στρατεύματα, το Μουσείο επιτάχθηκε και στις άδειες από αρχαιότητες αίθουσές του εγκαταστάθηκαν διάφορες υπηρεσίες.<br><br>
        Με τη λήξη του πολέμου ξεκίνησαν οι επισκευαστικές εργασίες στο κτίριο του Μουσείου, το οποίο λειτούργησε ξανά από το 1947. Από το 1947 μέχρι το 1964 ολοκληρώθηκε η επανέκθεση των Συλλογών του.<br><br>
        
        Το Μουσείο επλήγη από το σεισμό του 1999. Κατά τα έτη 2002 έως 2004 πραγματοποιήθηκαν εργασίες ανακαίνισης όλων των Εκθεσιακών χώρων του Μουσείου. Με την αποχώρηση του Νομισματικού Μουσείου και την εγκατάστασή του στο Ιλίου Μέλαθρον, το Εθνικό Αρχαιολογικό Μουσείο επεκτάθηκε. Από το 2004 μέχρι το 2009 άνοιξαν στο κοινό οι ανανεωμένες μόνιμες Εκθέσεις του Εθνικού Αρχαιολογικού Μουσείου: η Συλλογή Προϊστορικών Αρχαιοτήτων και η Συλλογή Γλυπτών το 2004, η Συλλογή Αγγείων και η Συλλογή Χαλκών το 2005, η Συλλογή Σταθάτου και η Αιγυπτιακή Συλλογή το 2008, η Κυπριακή Συλλογή, η Συλλογή Πήλινων Ειδωλίων, η Συλλογή Βλαστού – Σερπιέρι, η Συλλογή Χρυσών Κοσμημάτων και Αργυρών Σκευών και η Συλλογή Γυάλινων Σκευών το 2009. Με την ολοκλήρωση της ανακαίνισής του, το Εθνικό Αρχαιολογικό Μουσείο παρουσιάζει πλέον στο κοινό αρχαιότητες, που καλύπτουν την περίοδο από την 6η χιλιετία π.Χ. μέχρι και τον 4ο αιώνα μ.Χ. Προέρχονται από την Ελλάδα, την Κύπρο, την Αίγυπτο, την Ιταλία και άλλες περιοχές και αποτελούν ένα πανόραμα του αρχαίου ελληνικού κόσμου, των πολιτιστικών του επιτευγμάτων, καθώς και των επαφών του στην ανατολική Μεσόγειο.<br><br>
        Από τη δεκαετία 1980 μέχρι σήμερα, το Εθνικό Αρχαιολογικό Μουσείο πραγματοποιεί θεματικές ή διαχρονικές περιοδικές εκθέσεις, με πολλά και ενδιαφέροντα θέματα. Ένας αριθμός από τις αρχαιότητες των περιοδικών εκθέσεων του Μουσείου ταξιδεύουν ως βραχύχρονα δάνεια σε Μουσεία της Ελλάδας και του εξωτερικού. Από τα τέλη του 20ού αιώνα, το Εθνικό Αρχαιολογικό Μουσείο, εκτός από την δική του πολύπτυχη, πολιτιστική και εκπαιδευτική, δραστηριότητα, συμμετέχει σε πλήθος εκθεσιακών προγραμμάτων της Ελλάδας και του εξωτερικού.<br><br>
        <br>

  </section>  
            <div class="black-footer">
                <footer>
                    <div class="container">
                        <div class="row">
                        <div class="col-md-2 "></div>
                        <div class="col-md-2 col-sm-12 ">
                        <h2 class ="footh2" >Links</h2>
                        </div>
                        </div>
                        <div class="row">
                           
                            <div class="col-sm-6 col-md-3 item">
                                <ul>
                                    <li><a href="../index.html">Homepage</a></li>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="visit.html">Visit</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <ul>
                                    <li><a href="collection.html">Collections</a></li>
                                    <li><a href="Events.html">Events</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a  href="login_prot.html">Login</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col-md-6 item textf">
                                <a class='footh1' href="../../index.html" >VIRTUAL<br><span style="font-weight:bold; letter-spacing: 0.2em;">ΑΡΧΑΙΟΛΟΓΙΚΟ <br> ΜΟΥΣΕΙΟ</span></a>
                            </div>
                            <div class="col item social">
                                <a href="https://www.facebook.com/namuseum/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/namuseumathens" class="fa fa-twitter"></a>
                                <a href="https://www.instagram.com/nationalarchaeologicalmuseum/" class="fa fa-instagram"></a>
                                <a href="https://www.youtube.com/channel/UC8AUjiCKUUOZZ2aPIoXrOrg/videos" class="fa fa-youtube"></a>
                            </div>
                        </div>
                        <p class="copyright">ΕΑΜ © 2021 by Stamatis Papadopoulos & Konstantinos Palios</p>
                    </div>
                </footer>
            </div>
       
    

        
    
    

<script>

    let navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.width  = "300px";
    }

    function hideMenu(){
        navLinks.style.width = "0";
    }

    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Διαβαστε περισσοτερα &#8595;"; 
            moreText.style.display = "none";
            btnText.style.content="\2193";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Διαβαστε λιγοτερα &#8593;"; 
            moreText.style.display = "inline";
            btnText.style.content="\2191";

    }
    }

    
</script>
    

    
</body>
</html>